# gae-rest-sample

./: .gitignore  README.md  gae-sample-resquest.postman_collection.json
gae-domain/: .gitignore  pom.xml
gae-domain/src/main/java/edu/domain/helper/: CharFilter.java  Convert.java  Password.java
gae-domain/src/main/java/edu/gae/domain/constants/: ReturnMessage.java
gae-domain/src/main/java/edu/gae/domain/criteria/: Period.java
gae-domain/src/main/java/edu/gae/domain/entity/: Address.java  Contact.java  Customer.java  Login.java  User.java
gae-domain/src/main/java/edu/gae/domain/entity/base/: AbstractEntityById.java  AbstractLifeCycleEntity.java  DescendantEntity.java  EntityById.java  LifeCycleEntity.java  SearcheableString.java  Selectable.java
gae-domain/src/main/java/edu/gae/domain/entity/ref/: UserProfile.java  UserStatus.java
gae-domain/src/main/java/edu/gae/domain/exception/: BusinessException.java  InfrastructureException.java  InvalidArgumentException.java  LoginError.java  LoginException.java  NotFoundException.java
gae-domain/src/main/java/edu/gae/domain/repository/: CustomerDao.java  FileDao.java  LoginDao.java  PersistableDao.java  ReadOnlyDao.java  ReferenceDataDao.java  SelectableDao.java  UserDao.java
gae-domain/src/main/java/edu/gae/domain/repository/datastore/: DatastoreAbstractDAO.java  DatastoreCustomerDao.java  DatastoreLoginDao.java  DatastoreUserDao.java
gae-domain/src/main/java/edu/gae/domain/repository/file/: FileType.java  GCloudStorageFileDao.java  GDriveFactory.java  GDriveFileDao.java  LocalFileDao.java
gae-domain/src/main/resources/: log4j.xml
gae-domain/src/test/java/edu/gae/domain/repository/file/: GCloudStorageFileDaoTest.java  GDriveFileDaoTest.java  LocalFileDaoTest.java
gae-domain/src/test/java/edu/gae/domain/test/: BlobstoreTestSupport.java  DatastoreTestSupport.java  OfyInitializer.java
gae-domain/src/test/output/: readme.txt
gae-domain/src/test/resources/: test-domain.properties
gae-model/: pom.xml
gae-model/src/main/java/edu/gae/model/: AddressDto.java  ContactDto.java  CustomerDto.java  LifeCycleDto.java  LoginDto.java  MessageDto.java  ModelDto.java  Page.java  UserDto.java
gae-model/src/main/java/edu/gae/model/constants/: Model.java
gae-model/src/main/java/edu/gae/model/ref/: SelectableDto.java
gae-model/src/main/java/edu/gae/model/result/: CustomerResultDto.java  UserResultDto.java
gae-parent/: pom.xml
gae-service/: .gitignore  pom.xml
gae-service/src/main/java/edu/gae/service/: CustomerService.java  EntityLifeCycle.java  EntitySearch.java  LoginService.java  UserService.java
gae-service/src/main/java/edu/gae/service/converter/: DataSelectableConverter.java  DozerHelper.java  SearcheableStringConverter.java
gae-service/src/main/java/edu/gae/service/impl/: AbstractLifeCycleService.java  CustomerServiceImpl.java  EntityValidateService.java  LoginServiceImpl.java  UserServiceImpl.java
gae-service/src/main/resources/: dozerBeanMapping.xml
gae-service/src/test/java/edu/gae/service/: CustomerServiceTest.java  LoginServiceTest.java  UserServiceTest.java
gae-service/src/test/java/edu/gae/service/support/: AbstractJUnitTestSupport.java
gae-web/: pom.xml
gae-web/src/main/java/edu/gae/web/rest/config/: GaeSampleApplication.java  OfyContextListener.java  UserFactory.java
gae-web/src/main/java/edu/gae/web/rest/endpoint/: AbstractResource.java  CustomerResource.java  LoginResource.java  UserResource.java
gae-web/src/main/java/edu/gae/web/rest/filter/: AdminFilter.java  AuthenticationFilter.java  MasterFilter.java  PreAuthenticatedFilter.java
gae-web/src/main/java/edu/gae/web/rest/filter/annotation/: Admin.java  Authenticated.java  Master.java
gae-web/src/main/java/edu/gae/web/rest/handler/: ErrorHandler.java
gae-web/src/main/webapp/: index.html
gae-web/src/main/webapp/WEB-INF/: appengine-web.xml  datastore-indexes.xml  logging.properties  web.xml
gae-web/src/test/java/edu/gae/web/rest/: ClienteRestTest.java
