<project xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>edu.gae</groupId>
    <artifactId>gae-parent</artifactId>
    <version>1.1.1</version>
  </parent>
  <artifactId>gae-model</artifactId>
  <packaging>jar</packaging>
  
   	<dependencies>	  	
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		    <version>${jackson-annotations.version}</version>
		</dependency>  
  	</dependencies>

	<build>
        <plugins>
        	<plugin>
        	 	<artifactId>maven-dependency-plugin</artifactId>
        	</plugin>
        	
        	<plugin>
        	 	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
        	</plugin>
        	
        	<plugin>
        	 	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
        	</plugin>
        </plugins>
    </build>
</project>
