<project xsi:schemaLocation="http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
	<parent>
		<groupId>edu.gae</groupId>
		<artifactId>gae-parent</artifactId>
		<version>1.1.1</version>
	</parent>
 
  	<artifactId>gae-service</artifactId>
  	<packaging>jar</packaging> 

  	<dependencies>
    			
  		<dependency>
			<groupId>edu.gae</groupId>
			<artifactId>gae-model</artifactId>
			<version>${gae.version}</version>
		</dependency>
		
		<dependency>
			<groupId>edu.gae</groupId>
			<artifactId>gae-domain</artifactId>
			<version>${gae.version}</version>
		</dependency>		
		
		<dependency>
			<groupId>net.sf.dozer</groupId>
			<artifactId>dozer</artifactId>
			<version>${dozer.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.bval</groupId>
		    <artifactId>bval-jsr303</artifactId>
		    <version>${bval-jsr303.version}</version>
		</dependency>
	
		<!-- 		Test -->
		
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.version}</version>
            <scope>test</scope>
        </dependency>
        
         <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
			<groupId>edu.gae</groupId>
			<artifactId>gae-domain</artifactId>
			<type>test-jar</type>
			<version>${gae.version}</version>
			<scope>test</scope>
		</dependency>		
		
  	</dependencies>
  
	<build>
        <plugins>
        	<plugin>
        	 	<artifactId>maven-dependency-plugin</artifactId>
        	</plugin>
        	
        	<plugin>
        	 	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
        	</plugin>
        	
        	<plugin>
        	 	<groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
        	</plugin>
        </plugins>
    </build>
</project>
